REACT_APP_NETWORK_URL="https://web.c4ei.net"
REACT_APP_CHAIN_ID="21004"
REACT_APP_GTAG = "GTM-MHFHSD5"
REACT_APP_GANALYTIC = "G-85N6KQMZK5"

# NOTE IMPORTANT ROUTER ADDRESS >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

REACT_APP_ROUTER_ADDRESS = "0x7c5957f74853d728872b9107C14639c016571530"

# MULTICALL
REACT_APP_MULTICALL_ADDRESS_TESTNET = "0x84bFE7DaD33B9A34d07cd37b7dd2C764b7fC3ee4"
REACT_APP_MULTICALL_ADDRESS_MAINNET = "0x84bFE7DaD33B9A34d07cd37b7dd2C764b7fC3ee4"

# >>>>>>>>>>>>>>>>>>>>>>> DUPLICATE WITH FRONTEND

# PHRASE 1 TIMESTAMP
REACT_APP_PHRASE_1_TIMESTAMP = "1617264000000"

# PHRASE 2 TIMESTAMP
REACT_APP_PHRASE_2_TIMESTAMP = "1617523200000"

# TRADE COMPETITION TIMESTAMP
REACT_APP_TRADE_COMPETITION_TIMESTAMP = "1620979200000"

# START-END TRADE COMPETITION TIMESTAMP
REACT_APP_START_END_TRADE_COMPETITION_TIMESTAMP = "1621324800000"

# END TRADE COMPETITION TIMESTAMP
REACT_APP_END_TRADE_COMPETITION_TIMESTAMP = "1621756800000"

# FST address 0x79BFf96302572dC3a3a7f908dC4daD80EbcB6A07  // 220930--> 3_GuestHouse
REACT_APP_GENESIS_CONTRACT_ADDRESS_TESTNET = "0x7b9402c14542583eA1c6Ec9d38A68F27C11aCe94"
REACT_APP_GENESIS_CONTRACT_ADDRESS_MAINNET = "0x7b9402c14542583eA1c6Ec9d38A68F27C11aCe94"

# FST address 0xfF65236bf69A2fDCFCac57BCb49D4ae45dC08773  // 220930--> FriendsToken --> _rewardToken
REACT_APP_FST_ADDRESS_TESTNET = "0xfF65236bf69A2fDCFCac57BCb49D4ae45dC08773"
REACT_APP_FST_ADDRESS_MAINNET = "0xfF65236bf69A2fDCFCac57BCb49D4ae45dC08773"

# INV Address - 0x070a9867ea49ce7afc4505817204860e823489fe  // 220930 --> InviteToken --> _syrup
REACT_APP_INV_ADDRESS_TESTNET = "0xB088B368917b483192ffaADAbA9b4C414805Cd49"
REACT_APP_INV_ADDRESS_MAINNET = "0xB088B368917b483192ffaADAbA9b4C414805Cd49"

# WBNB Address // 220930
REACT_APP_WBNB_ADDRESS_TESTNET = "0x83f7AaE73a80e5Ae7Fa4a4948F1CE90f57c638aa"
REACT_APP_WBNB_ADDRESS_MAINNET = "0x83f7AaE73a80e5Ae7Fa4a4948F1CE90f57c638aa"

# BUSD Address // 220930
REACT_APP_BUSD_ADDRESS_TESTNET = "0xBa9303709c2Ad10b62a598e18e15b1E42921edea"
REACT_APP_BUSD_ADDRESS_MAINNET = "0xBa9303709c2Ad10b62a598e18e15b1E42921edea"

# USDT Address
REACT_APP_USDT_ADDRESS_TESTNET = "0xb689551b37868Ee8752932ae1f2592ff6eB631D3"
REACT_APP_USDT_ADDRESS_MAINNET = "0xb689551b37868Ee8752932ae1f2592ff6eB631D3"

# ETH Address
REACT_APP_ETH_ADDRESS_TESTNET = "0x9F046aC552B3071E7A17C6EB69104F74262F028f"
REACT_APP_ETH_ADDRESS_MAINNET = "0x9F046aC552B3071E7A17C6EB69104F74262F028f"


# FST-INV PID -> FriendsToken-InviteToken (22-10-01)
REACT_APP_FST_INV_PID = "1"
# FST-INV LP Address
REACT_APP_FST_INV_LP_TESTNET = "0xfA0b0C68A3C2998AcDBcE24A039A2e615195A6eA"
REACT_APP_FST_INV_LP_MAINNET = "0xfA0b0C68A3C2998AcDBcE24A039A2e615195A6eA"

# FST-BUSD PID -> FriendsToken-BUSD (22-10-01)
REACT_APP_FST_BUSD_PID = "2"
# FST-BUSD LP Address
REACT_APP_FST_BUSD_LP_TESTNET = "0xc1EA78F93b25a8A9482930fC48A8e0Db8927fC38"
REACT_APP_FST_BUSD_LP_MAINNET = "0xc1EA78F93b25a8A9482930fC48A8e0Db8927fC38"

# FST-BNB PID -> FriendsToken-BNB (22-10-01)
REACT_APP_FST_BNB_PID = "3"
# FST-BNB LP Address
REACT_APP_FST_BNB_LP_TESTNET = "0x69B1bd8c1C22cB90515faCCEAf0f8622015Fa7aF"
REACT_APP_FST_BNB_LP_MAINNET = "0x69B1bd8c1C22cB90515faCCEAf0f8622015Fa7aF"

# INV-BUSD PID -> InviteToken-BUSD (22-10-01)
REACT_APP_INV_BUSD_PID = "4"
# INV-BUSD LP Address
REACT_APP_INV_BUSD_LP_TESTNET = "0x94523f279b223E4e17dD51DC46d9002a2D9C63D2"
REACT_APP_INV_BUSD_LP_MAINNET = "0x94523f279b223E4e17dD51DC46d9002a2D9C63D2"

# USDT-BUSD PID
REACT_APP_USDT_BUSD_PID = "5"
# USDT-BUSD LP Address
REACT_APP_USDT_BUSD_LP_TESTNET = "0x6c0cC3411b770E6D261fff7b72c7CA9c95d8BCE0"
REACT_APP_USDT_BUSD_LP_MAINNET = "0x6c0cC3411b770E6D261fff7b72c7CA9c95d8BCE0"

# INV_BNB PID
REACT_APP_INV_BNB_PID = "6"
# INV_BNB LP Address
REACT_APP_INV_BNB_LP_TESTNET = "0x011FF51faA931bd6db0B8cefe711a528890e86dA"
REACT_APP_INV_BNB_LP_MAINNET = "0x011FF51faA931bd6db0B8cefe711a528890e86dA"

# BNB_BUSD PID
REACT_APP_BNB_BUSD_PID = "7"
# BNB_BUSD LP Address
REACT_APP_BNB_BUSD_LP_TESTNET = "0xc09bb03688581dAeb7949862fab721058f90b190"
REACT_APP_BNB_BUSD_LP_MAINNET = "0xc09bb03688581dAeb7949862fab721058f90b190"

## BNB-BTCB PID
#REACT_APP_BNB_BTCB_PID = "8"
## USDT-BUSD LP Address
#REACT_APP_BNB_BTCB_LP_TESTNET = "0xE213a50384b8301118712195519D0B87D425F290"
#REACT_APP_BNB_BTCB_LP_MAINNET = "0xE213a50384b8301118712195519D0B87D425F290"

# Pancake BNB-BUSD LP Address
REACT_APP_PANCAKE_BNB_BUSD_LP_TESTNET = "0x58F876857a02D6762E0101bb5C46A8c1ED44Dc16"
REACT_APP_PANCAKE_BNB_BUSD_LP_MAINNET = "0x58F876857a02D6762E0101bb5C46A8c1ED44Dc16"

# Masterchef Address
REACT_APP_HERODOTUS_TESTNET = "0x6b51E8FDc32Ead0B837deb334fcB79E24F3b105A"
REACT_APP_HERODOTUS_MAINNET = "0x6b51E8FDc32Ead0B837deb334fcB79E24F3b105A"

# Pancake masterchef Address
REACT_APP_PANCAKE_MASTER_CHEF_TESTNET = "0x73feaa1eE314F8c655E354234017bE2193C9E24E"
REACT_APP_PANCAKE_MASTER_CHEF_MAINNET = "0x73feaa1eE314F8c655E354234017bE2193C9E24E"

# ENV TRADE COMPET VALIDATE API
REACT_APP_API_TRADE_COMPET_VALIDATE = "https://api.young.definix.com/v1.0/trading-compet-validate"

# ENV LEADER BOARD API
REACT_APP_API_LEADER_BOARD = "https://api.young.definix.com/v1.0/trading-compet-leader-board"

# ENV TRADING VIOLATE ADDRESS API
REACT_APP_API_TRADING_VIOLATE_ADDRESS = "https://api.young.definix.com/v1.0/trading-compet-violate-address"

#REACT_APP_FRONTEND_URL = "https://bsc.definix.com"
REACT_APP_FRONTEND_URL = "https://web.c4ei.net"
WEBS3=definix-swap-interface-v2
DISTRIBUTION_ID=E2RAWCDXZJS1PI
